PORT=82             # listening port
HOST="localhost"    # listening IP address
ROOT_RES="true"     # https://<domain>/
ENDPOINT_RES="true" # https://<domain>/healthcheck
JSON_RES="true"     # response in JSON