PORT=8082              # listening port
HOST="localhost"     # listening IP address
ROOT_RES="true"      # https://<domain>/
ENDPOINT_RES="false" # https://<domain>/healthcheck
JSON_RES="true"      # response in JSON